:root {
    --white: #F9FAF8;
    --grey: #E5E7EB;
    --blue: #3882F6;
    --navy: #1F2937;
}

* {
    border: solid 0px orange;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 1000;
    line-height: 95%;
    color: var(--white);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 1000;
    color: var(--navy);
}

h3, .header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.footer, .cta-left, .hero, ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--grey);
}

.card {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--navy);
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}

.quote-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: var(--navy);
}

.quote-byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--navy);
}

.header {
    background-color: var(--navy);
    padding: 16px 0px;
    display: flex;
    justify-content: center;
}

.container {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.header .container  {
    align-items: center;
}

ul {
    display: flex;
    gap: 16px
}

li {
    list-style: none;
}

.hero {
    background-color: var(--navy);
    padding: 100px 0px;
    display: flex;
    justify-content: center;
}

.hero-left {
    flex: 1;
    margin-right: 50px;
    padding: 20px 0px;
}

.hero-right {
    flex: 1;
    background-image: url(mountains.jpg);
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
}

h1 {
    margin-bottom: 12px;
}

button {
    background-color: var(--blue);
    padding: 6px 30px;
    border-radius: 6px;
    display: block;
    flex-shrink: 0;
}

.hero-button {
    margin-top: 12px;
}

.carousel {
    background-color: var(--white);
    padding: 60px 0px 100px 0px;
    text-align: center;
}

.card-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    max-width: 160px;
}

.card-image {
    width: 100%;
    height: 160px;
    border: solid 3px var(--blue);
    border-radius: 20px;
}

.quote {
    background-color: var(--grey);
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-text {
    width: 800px;
    text-align: left;
}

.quote-byline {
    width: 800px;
    text-align: right;
}

.cta {
    background-color: var(--white);
    padding: 100px 0px;
    display: flex;
    justify-content: center;
}

.cta-container {
    width: 800px;
    background-color: var(--blue);
    border-radius: 8px;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-button {
    outline: solid 2px white;
    height: fit-content;
}
.footer {
    background-color: var(--navy);
    padding: 40px;
    text-align: center;
}

